<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_share_padding"
    android:paddingStart="@dimen/item_share_padding"
    android:paddingEnd="@dimen/item_share_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_share_title"
        android:text="제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:text="내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        android:id="@+id/item_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_share_margin"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/item_share_title"
        app:layout_constraintStart_toStartOf="@id/item_share_title"
        app:layout_constraintEnd_toEndOf="@id/item_share_title"/>


    <TextView
        android:text="2021.08.30 15:00"
        android:textColor="@color/colorSecondary"
        android:id="@+id/item_share_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_share_margin"
        app:layout_constraintTop_toBottomOf="@id/item_share_content"
        app:layout_constraintStart_toStartOf="@id/item_share_content"
        app:layout_constraintBottom_toTopOf="@id/item_share_divider"/>

    <TextView
        android:text="닉네임"
        android:id="@+id/item_share_nickname"
        android:textColor="@color/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_share_margin"
        app:layout_constraintTop_toTopOf="@id/item_share_time"
        app:layout_constraintStart_toEndOf="@id/item_share_time"
        app:layout_constraintBottom_toBottomOf="@id/item_share_time"/>

    <View
        android:id="@+id/item_share_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/item_share_padding"
        android:background="@drawable/bg_divider"
        app:layout_constraintTop_toBottomOf="@id/item_share_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>